<!DOCTYPE html>
<html>
  <head>
    <title>Charles Server</title>
    <link
        rel="stylesheet"
        href="https://unpkg.com/franken-ui-releases@0.0.12/dist/default.min.css"
    />
    <style>
        nav {
            padding-left: 20px;
            padding-right: 20px;
        }

        .main-body {
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 30px;
            width: 100%;
        }

        .uk-card {
            margin-top: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }

        .form-item {
            margin-bottom: 20px;
        }
        select {
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <nav class='uk-navbar-container' uk-navbar>
        <div class='uk-navbar-left'>
            <a class='uk-navbar-item uk-logo uk-h3' href='#'>Charles Server</a>
            <ul class='uk-navbar-nav'>
                <li class='uk-active'><a href='#'>Home</a></li>
            </ul>
        </div>
    </nav>
    <div uk-grid class="uk-child-width-expand@s uk-text-left main-body">
        <div class='uk-width-1-3'>
            <h2 class='uk-h2'>Setup & Configuration</h2>
            <div class="uk-card uk-card-body uk-card-default">
                <h3 class='uk-h3'>Audio Setup</h3>
                <form id='audio-config'>
                    <div class='form-item'>
                        <label class='uk-form-label'>Input Device</label>
                        <select class="uk-select">
                            <option></option>
                            <option></option>
                          </select>
                    </div>
                    
                    <div class='form-item'>
                        <label class='uk-form-label'>Output Device</label>
                        <select class="uk-select">
                            <option></option>
                            <option></option>
                          </select>
                    </div>
                  </form>
            </div>
            <div class='uk-card uk-card-body uk-card-default'>
                <h3 class='uk-h3'>Server</h3>
                <form id='server-config'>

                </form>
            </div>
        </div>
        <div class='uk-width-2-3'>
            <h2 class='uk-h2'>Logs</h2>
            <div class="uk-card uk-card-body uk-card-default" id='log-viewer'>
                <div class='uk-card uk-card-secondary uk-card-body' style='box-shadow: none;border: none; margin-top: 0px;'>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit-icons.min.js"></script>
    <script src='./lib.js'></script>
    <script src='./index.js'></script>
  </body>
</html>